# dotnet-clean-architecture-api

./: .gitignore  CleanArchitecture.sln  Directory.Build.props  README.md
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.API/Controllers/: CustomersController.cs  ProductsController.cs
src/CleanArchitecture.API/Filters/: ValidationFilter.cs
src/CleanArchitecture.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationParameters.cs
src/CleanArchitecture.Application/Interfaces/: ICustomerService.cs  IProductService.cs
src/CleanArchitecture.Application/Mappings/: MappingProfile.cs
src/CleanArchitecture.Application/Services/: CustomerService.cs  ProductService.cs
src/CleanArchitecture.Application/Validators/: CreateCustomerValidator.cs  CreateProductValidator.cs  UpdateCustomerValidator.cs  UpdateProductValidator.cs
src/CleanArchitecture.Domain/Common/: BaseEntity.cs
src/CleanArchitecture.Domain/Entities/: Customer.cs  Product.cs
src/CleanArchitecture.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
(+21 files in other folders)
